app-version==0.2.1
astroid==1.4.8
boto==2.40.0
cffi==1.6.0
cryptography==1.3.2
Django==1.9.8
django-appconf==1.0.2
django-braces==1.8.1
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-custom-user==0.6
django-debug-toolbar==1.4
django-filter==0.13.0
django-guardian==1.4.4
django-oauth-toolkit==0.10.0
django-permission==0.9.2
django-permissions==1.2.2
django-polymorphic==0.9.2
django-rest-swagger==0.3.7
django-solo==1.1.2
django-spaghetti-and-meatballs==0.2.0
django-storages==1.4.1
django-tenant-schemas==1.6.2
django-widget-tweaks==1.4.1
djangorestframework==3.3.3
drf-nested-routers==0.11.1
drfdocs==0.0.10
idna==2.1
isort==4.2.5
lazy-object-proxy==1.2.2
mccabe==0.5.1
numpy==1.11.0
oauthlib==1.0.3
psycopg2==2.6.1
pyasn1==0.1.9
pycparser==2.14
pycurl==7.43.0
Pygments==2.1.3
pylint==1.6.4
pyOpenSSL==16.0.0
PyYAML==3.11
six==1.10.0
sqlparse==0.1.19
tolerance==0.1.2
wrapt==1.10.8
